#The only propose of this file is for vs-code smart nimsuggest to work and find the 
# custom local libs / nimble libs
# the calculated paths are decided in nim script file in the same directory (config.nims)

--path:"src/"
--path:"libs/"
--path:"libs/chronos/"
--nimble_path:"libs/nimble/pkgs2"